/* ==========================================================================
   Mixins & Variables
   ========================================================================== */


/*  Variables  */ 


	@link: #863030;
  
  a, a:visited {
    color: @link;
    text-decoration: underline;
  }

/* Effects 
   ========================================================================== */




/* Images 
   ========================================================================== */

	.max-img {
		img {
			max-width: 100%;
      		height: auto;
      		display: block;		
		}
  }

/* Buttons 
   ========================================================================== */
 
	.btn {
		display: block;
		background: #863030;
		box-shadow: 7px 7px 0 #3e2d2d;
		color: #d6d6d6;
		padding: 30px 0;
		width: 100%;
		font-size: 2.2em;
		text-transform: uppercase;
		font-weight: bold;
    text-align: center;
    text-decoration: none;
	}


/* Forms
========================================================================= */

  select {
   background: transparent;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
   }









