@import "reset.less";
@import "grid.less";
@import "type.less";
@import "mixins.less";


/* Main Page Structure
   ========================================================================== */
 

	.global-container {
    width: 100%; 
		max-width: 1160px; 
		padding: 0; 
		margin: 0 auto; 
	}

  html { width: 100%; }

  body {
    width: 100%;
    -webkit-font-smoothing: antialiased;
    font-size: 100%;
  }

/* Basic Default Styles
   ========================================================================== */ 

/* Header */

  

/* Sections */



/*  Footer  */ 




/* Media Queries
   ========================================================================== */
 

	@media only screen and (max-width: 768px) {
		html { font-size: 12px; }
    
	}


	@media only screen and (max-width: 500px) {
		 
	}


	@media print{ *{ background:transparent !important; color:#000 !important; box-shadow:none !important; text-shadow:none !important} a, a:visited{ text-decoration:underline} a[href]:after{ content:"("attr(href) ")"} abbr[title]:after{ content:"("attr(title) ")"}  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after{ content:""} pre, blockquote{ border:1px solid #999; page-break-inside:avoid} thead{ display:table-header-group} tr, img{ page-break-inside:avoid} img{ max-width:100% !important} @page{ margin:0.5cm} p, h2, h3{ orphans:3; widows:3} h2, h3{ page-break-after:avoid}}
	 
