/* Typography 
   ========================================================================== */

	::-moz-selection { background: #b3d4fc; text-shadow: none; }
	::selection { background: #b3d4fc; text-shadow: none; }
	.hidden{ display:none !important;  visibility:hidden}

	.serif { font-family: Georgia, Times, "Times New Roman", serif; }
	.sans-serif { font-family: "proxima-nova", sans-serif; }
	
	@color:#5f778c; 

	* { -webkit-font-smoothing: antialiased; }
	
	html { 
		font-size: 16px; 
	}

	body { 
		font-family: 'proxima-nova', sans-serif;		
		line-height: 1.718em; 
		color: #454242;  
	}

	h1 { 
		font-size:2em;  
		margin:0 0 0.67em 0; 
		line-height: 1em;
	}

	h2 { 
		font-size:1.7em;  
		margin:0 0 0.9em 0; 
		line-height: 1.2em;                                         
	}

	h3 { 
		font-size:1.5em;  
		margin:0 0 1.2em 0; 
		line-height: 1.2em;
	}

	h4 { 
		font-size:1em;  
		margin:0 0 1.45em 0; 
		line-height: 1.4em; 
		text-transform: uppercase; 
	}

	h5 { 
		font-size:0.83em;  
		margin:0 0 1.7em 0; 
		line-height: 1.5em; 
		text-transform: uppercase; 
	}

	h6 { 
		font-size:0.75em;  
		margin:2.33em 0; 
		text-transform: uppercase; 
	}

	p { 
		padding: 0 0 1.45em 0;  
	}

	blockquote { 
		font-size: 1.3em; 
		font-style: italic;
		padding-bottom: 20px; 
	}

	a { 
		text-decoration: none; 
	}

	i {  }

	em { 
		font-style: italic; 
	} 

	strong { 
		font-weight: bold; 
		color: #000; 
	}

	mark { 
		background:#ff0;  
		color:#000; 
		padding: 3px 5px;  
	}

	big {
		font-size: 120%;
	}

	small { 
		font-size:80%; 
		line-height: 1.3em; 
		display: block; 
	}

	address {  }

	.section-title {
	   	display: block; 
		.column(12);
		font-size: 24px;
		font-weight: 600;
		margin-top:40px;
		margin-bottom:40px;
		text-align: left;
		text-transform: uppercase; 
	}

	hr { margin-bottom: 25px; }